{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
1. Open the group_12_finalproject_progress_report.pde file.\
2. Press play in the processing environment.\
3. The program will start in ball mode.\
   a. If you left-click and drag the mouse, a new ball will be created and sent in the direction the mouse was dragged with a velocity directly proportional to the distance the mouse was dragged.\
   b. If you right-click on a ball, that ball will be deleted.\
4. If you press space, the program will switch to line mode.\
   a. Left-clicking creates a vertex of a new line. \
   b. Left-clicking again after that will create a line from the previous vertex to the current vertex. \
   c. Left-clicking near an already existing vertex will connect the line to that vertex.\
   d. Right-clicking near an already existing vertex will delete that vertex and all directly connected lines.\
   e. Right-clicking away from existing vertices will end the current line, so that left-clicking will start a new line separate from the previous vertex.\
}